# React Native Project Health Check Report

**Generated:** 2025-08-31 13:07:41

## Summary

- **Errors:** 0
- **Warnings:** 42
- **Files checked:** 33
- **Backup created:** /Users/yigit/Desktop/school-app/backups/health-2025-08-31-130739.zip (Tag: `health-2025-08-31-130739`)

## Dependency Issues

### Duplicate Dependencies

| Package | Versions |
| ------- | -------- |
| @babel/code-frame | 7.27.1, 7.10.4 |
| debug | 4.4.1, 3.2.7, 2.6.9 |
| color-convert | 2.0.1, 1.9.3 |
| glob | 10.4.5, 7.2.3 |
| strip-ansi | 6.0.1, 7.1.0, 5.2.0 |
| string-width | 5.1.2, 4.2.3 |
| wrap-ansi | 8.1.0, 7.0.0 |
| readable-stream | 2.3.8, 4.7.0 |
| string_decoder | 1.1.1, 1.3.0 |
| buffer | 6.0.3, 5.7.1 |
| minimatch | 5.1.6, 3.1.2, 9.0.5 |
| brace-expansion | 2.0.2, 1.1.12 |
| resolve | 2.0.0-next.5, 1.7.1, 1.22.10 |
| import-fresh | 3.3.1, 2.0.0 |
| js-yaml | 4.1.0, 3.14.1 |
| chalk | 4.1.2, 2.4.2 |
| ansi-styles | 4.3.0, 3.2.1 |
| supports-color | 7.2.0, 5.5.0, 8.1.1 |
| find-up | 5.0.0, 4.1.0 |
| locate-path | 6.0.0, 5.0.0 |
| p-locate | 5.0.0, 4.1.0 |
| open | 7.4.2, 8.4.2 |
| send | 0.19.0, 0.19.1 |
| on-finished | 2.4.1, 2.3.0 |
| ws | 6.2.3, 8.18.3, 7.5.10 |
| bplist-parser | 0.3.2, 0.3.1 |
| p-limit | 3.1.0, 2.3.0 |
| hermes-parser | 0.25.1, 0.29.1 |

### Potentially Unused Dependencies

These dependencies might not be directly imported in your code. Verify if they're used:

- @react-native-picker/picker
- expo-status-bar
- @babel/core
- eslint
- eslint-plugin-react
- eslint-plugin-react-native
- prettier

## Navigation Issues

### Defined Screens Not Referenced

- AdminDashboard
- TeachersList
- StudentsList
- TeacherDashboard
- ParentDashboard
- SchoolSelect
- Login

---

*This report was generated by the Health Check tool. It's a non-destructive analysis and no changes were made to your code.*
