# React Native Project Health Check Report

**Generated:** 2025-09-01 16:51:28

## Summary

- **Errors:** 0
- **Warnings:** 73
- **Files checked:** 43
- **Backup created:** /workspace/backups/health-2025-09-01-165126.zip (Tag: `health-2025-09-01-165126`)

## Dependency Issues

### Duplicate Dependencies

| Package | Versions |
| ------- | -------- |
| @babel/code-frame | 7.27.1, 7.10.4 |
| debug | 4.4.1, 3.2.7, 2.6.9 |
| color-convert | 2.0.1, 1.9.3 |
| glob | 10.4.5, 7.2.3 |
| strip-ansi | 6.0.1, 7.1.0, 5.2.0 |
| string-width | 5.1.2, 4.2.3 |
| wrap-ansi | 8.1.0, 7.0.0 |
| readable-stream | 2.3.8, 4.7.0 |
| string_decoder | 1.1.1, 1.3.0 |
| buffer | 6.0.3, 5.7.1 |
| minimatch | 5.1.6, 3.1.2, 9.0.5 |
| brace-expansion | 2.0.2, 1.1.12 |
| resolve | 2.0.0-next.5, 1.7.1, 1.22.10 |
| import-fresh | 3.3.1, 2.0.0 |
| js-yaml | 4.1.0, 3.14.1 |
| chalk | 4.1.2, 2.4.2 |
| ansi-styles | 4.3.0, 3.2.1 |
| supports-color | 7.2.0, 5.5.0, 8.1.1 |
| find-up | 5.0.0, 4.1.0 |
| locate-path | 6.0.0, 5.0.0 |
| p-locate | 5.0.0, 4.1.0 |
| open | 7.4.2, 8.4.2 |
| send | 0.19.0, 0.19.1 |
| on-finished | 2.4.1, 2.3.0 |
| ws | 6.2.3, 8.18.3, 7.5.10 |
| bplist-parser | 0.3.2, 0.3.1 |
| p-limit | 3.1.0, 2.3.0 |
| hermes-parser | 0.25.1, 0.29.1 |

### Potentially Unused Dependencies

These dependencies might not be directly imported in your code. Verify if they're used:

- @react-native-picker/picker
- expo-status-bar
- @babel/core
- eslint
- eslint-plugin-react
- eslint-plugin-react-native
- prettier

## Import Issues

### Potentially Unused Files

These files aren't imported anywhere (they might be used in ways not detectable by the tool):

- src/components/ThemeToggle.js

## Prettier Formatting Issues

| File | Message |
| ---- | ------- |
| src/app/admin/AdminDashboard.js | File is not formatted according to Prettier rules |
| src/app/common/StudentsList.js | File is not formatted according to Prettier rules |
| src/app/common/TeachersList.js | File is not formatted according to Prettier rules |
| src/app/parent/ParentDashboard.js | File is not formatted according to Prettier rules |
| src/app/parent/StudentAbsences.js | File is not formatted according to Prettier rules |
| src/app/parent/StudentHomeworkDetail.js | File is not formatted according to Prettier rules |
| src/app/parent/StudentHomeworkList.js | File is not formatted according to Prettier rules |
| src/app/teacher/AttendanceResults.js | File is not formatted according to Prettier rules |
| src/app/teacher/AttendanceStart.js | File is not formatted according to Prettier rules |
| src/app/teacher/HomeworkAssignment.js | File is not formatted according to Prettier rules |
| src/app/teacher/HomeworkGivenDetail.js | File is not formatted according to Prettier rules |
| src/app/teacher/HomeworksGivenList.js | File is not formatted according to Prettier rules |
| src/app/teacher/TeacherDashboard.js | File is not formatted according to Prettier rules |
| src/app/teacher/TeacherSchedule.js | File is not formatted according to Prettier rules |
| src/constants/colors.js | File is not formatted according to Prettier rules |
| src/lib/api.js | File is not formatted according to Prettier rules |
| src/navigation/AppDrawer.js | File is not formatted according to Prettier rules |
| src/navigation/index.js | File is not formatted according to Prettier rules |
| src/navigation/SlideMenu.js | File is not formatted according to Prettier rules |
| src/ui/theme/ThemeToggle.js | File is not formatted according to Prettier rules |
| Code style issues found in 20 files. Run Prettier with --write to fix. | File is not formatted according to Prettier rules |

## Navigation Issues

### Defined Screens Not Referenced

- AdminDashboard
- TeachersList
- StudentsList
- AttendanceStart
- TeacherDashboard
- TeacherSchedule
- AttendanceResults
- HomeworkAssignment
- HomeworksGivenList
- HomeworkGivenDetail
- ParentDashboard
- StudentHomeworkList
- StudentHomeworkDetail
- StudentAbsences
- SchoolSelect
- Login

## Suggested Patches

### 1. Format src/app/admin/AdminDashboard.js with Prettier

Run Prettier on this file to ensure consistent formatting

```bash
npx prettier --write "src/app/admin/AdminDashboard.js"
```

### 2. Format src/app/common/StudentsList.js with Prettier

Run Prettier on this file to ensure consistent formatting

```bash
npx prettier --write "src/app/common/StudentsList.js"
```

### 3. Format src/app/common/TeachersList.js with Prettier

Run Prettier on this file to ensure consistent formatting

```bash
npx prettier --write "src/app/common/TeachersList.js"
```

### 4. Format src/app/parent/ParentDashboard.js with Prettier

Run Prettier on this file to ensure consistent formatting

```bash
npx prettier --write "src/app/parent/ParentDashboard.js"
```

### 5. Format src/app/parent/StudentAbsences.js with Prettier

Run Prettier on this file to ensure consistent formatting

```bash
npx prettier --write "src/app/parent/StudentAbsences.js"
```

### 6. Format src/app/parent/StudentHomeworkDetail.js with Prettier

Run Prettier on this file to ensure consistent formatting

```bash
npx prettier --write "src/app/parent/StudentHomeworkDetail.js"
```

### 7. Format src/app/parent/StudentHomeworkList.js with Prettier

Run Prettier on this file to ensure consistent formatting

```bash
npx prettier --write "src/app/parent/StudentHomeworkList.js"
```

### 8. Format src/app/teacher/AttendanceResults.js with Prettier

Run Prettier on this file to ensure consistent formatting

```bash
npx prettier --write "src/app/teacher/AttendanceResults.js"
```

### 9. Format src/app/teacher/AttendanceStart.js with Prettier

Run Prettier on this file to ensure consistent formatting

```bash
npx prettier --write "src/app/teacher/AttendanceStart.js"
```

### 10. Format src/app/teacher/HomeworkAssignment.js with Prettier

Run Prettier on this file to ensure consistent formatting

```bash
npx prettier --write "src/app/teacher/HomeworkAssignment.js"
```

### 11. Format src/app/teacher/HomeworkGivenDetail.js with Prettier

Run Prettier on this file to ensure consistent formatting

```bash
npx prettier --write "src/app/teacher/HomeworkGivenDetail.js"
```

### 12. Format src/app/teacher/HomeworksGivenList.js with Prettier

Run Prettier on this file to ensure consistent formatting

```bash
npx prettier --write "src/app/teacher/HomeworksGivenList.js"
```

### 13. Format src/app/teacher/TeacherDashboard.js with Prettier

Run Prettier on this file to ensure consistent formatting

```bash
npx prettier --write "src/app/teacher/TeacherDashboard.js"
```

### 14. Format src/app/teacher/TeacherSchedule.js with Prettier

Run Prettier on this file to ensure consistent formatting

```bash
npx prettier --write "src/app/teacher/TeacherSchedule.js"
```

### 15. Format src/constants/colors.js with Prettier

Run Prettier on this file to ensure consistent formatting

```bash
npx prettier --write "src/constants/colors.js"
```

### 16. Format src/lib/api.js with Prettier

Run Prettier on this file to ensure consistent formatting

```bash
npx prettier --write "src/lib/api.js"
```

### 17. Format src/navigation/AppDrawer.js with Prettier

Run Prettier on this file to ensure consistent formatting

```bash
npx prettier --write "src/navigation/AppDrawer.js"
```

### 18. Format src/navigation/index.js with Prettier

Run Prettier on this file to ensure consistent formatting

```bash
npx prettier --write "src/navigation/index.js"
```

### 19. Format src/navigation/SlideMenu.js with Prettier

Run Prettier on this file to ensure consistent formatting

```bash
npx prettier --write "src/navigation/SlideMenu.js"
```

### 20. Format src/ui/theme/ThemeToggle.js with Prettier

Run Prettier on this file to ensure consistent formatting

```bash
npx prettier --write "src/ui/theme/ThemeToggle.js"
```

### 21. Format Code style issues found in 20 files. Run Prettier with --write to fix. with Prettier

Run Prettier on this file to ensure consistent formatting

```bash
npx prettier --write "Code style issues found in 20 files. Run Prettier with --write to fix."
```

---

*This report was generated by the Health Check tool. It's a non-destructive analysis and no changes were made to your code.*
